# swagger

./: pom.xml
src/main/java/com/talkweb/edu/common/mapper/: BaseService.java  MyMapper.java
src/main/java/dao/: GoodsTypeMapper.xml  templateMapper.xml
src/main/java/main/: CommentGenerator.java  Generator.java  MyMapperCommentGenerator.java  MyMapperPlugin.java  PropertiesUtil.java  Test.java  TkMyBatis3Impl.java
src/main/java/mapper/: GoodsTypeMapper.java  MyMapper.java  templateMapper.java
src/main/java/model/: GoodsType.java  template.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/template/: controller.ftl  service.ftl
