
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.userId=root
jdbc.password=123456

#\u751F\u6210Model\u7C7B\u5B58\u653E\u4F4D\u7F6E
entity.targetPackage=com.talkweb.edu.index.entity.dw
#\u6307\u5B9A\u751F\u6210mapper.xml\u7684\u8DEF\u5F84
xml.targetPackage=mapping/dw
#\u751F\u6210Dao\u7C7B\u5B58\u653E\u4F4D\u7F6E
dao.targetPackage=com.talkweb.edu.index.mapper.dw
#\u751F\u6210\u7684\u6587\u4EF6\u5939\u4F4D\u7F6E
targetProject=gen
#mapper\u81EA\u5B9A\u4E49\u540E\u7F00,\u5982\u679C\u4E0D\u9700\u8981\u81EA\u5B9A\u4E49\u540E\u7F00,\u6CE8\u91CA\u6389\u6B64\u884C\u5373\u53EF\u3002\u9ED8\u8BA4\u751F\u6210Mapper\u540E\u7F00
#mapperSuffix=Dao
#xml\u81EA\u5B9A\u4E49\u540E\u7F00,\u5982\u679C\u4E0D\u9700\u8981\u81EA\u5B9A\u4E49\u540E\u7F00,\u6CE8\u91CA\u6389\u6B64\u884C\u5373\u53EF\u3002\u9ED8\u8BA4\u751F\u6210Mapper\u540E\u7F00
#xmlSuffix=Dao

mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

