jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.146.109:3306/dw?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.userId=sjzx_dev
jdbc.password=sjzx_dev

#\u751F\u6210Model\u7C7B\u5B58\u653E\u4F4D\u7F6E
entity.targetPackage=com.talkweb.edu.index.entity
#\u6307\u5B9A\u751F\u6210mapper.xml\u7684\u8DEF\u5F84
xml.targetPackage=mapping
#\u751F\u6210Dao\u7C7B\u5B58\u653E\u4F4D\u7F6E
dao.targetPackage=com.talkweb.edu.index.mapper
#\u751F\u6210\u7684\u6587\u4EF6\u5939\u4F4D\u7F6E
targetProject=gen

mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

