jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.userId=root
jdbc.password=123456

#\u751F\u6210Model\u7C7B\u5B58\u653E\u4F4D\u7F6E
entity.targetPackage=com.zmm.milletucapi.entity
#\u6307\u5B9A\u751F\u6210mapper.xml\u7684\u8DEF\u5F84
xml.targetPackage=mapper
#\u751F\u6210Dao\u7C7B\u5B58\u653E\u4F4D\u7F6E
dao.targetPackage=com.zmm.milletucapi.dao
#\u751F\u6210\u7684\u6587\u4EF6\u5939\u4F4D\u7F6E
targetProject=gen

mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

