jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=123456

entity.targetPackage=com.zmm.milletucapi.entity
xml.targetPackage=mapper
dao.targetPackage=com.zmm.milletucapi.dao
targetProject=gen

